<!DOCTYPE html>
<html lang = "en">
    <link rel = "stylesheet" href = "styles.css">
    <head>
        <meta charset= "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title> AP's Personal Website</title>
    </head>
    
    <body>
        <header>
            <h1>Welcome to AP's World!</h1>
            <nav>
                <ul>
                    <li><a href ="#about">About</a></li>
                    <li><a href = "#skills">Skills</a></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href = "#contact">Contact</a></li>
                </ul>        
            </nav>
        </header>
    
        <hr class = "break_line">

        <section id ="about">
            <div class = "photo"> 
            <img src = "Professional Photo .jpg" width = "150" height = "150">
            </div>
            <h1 class="intro"> Hello, I am Yongwoo Anderson Park</h1>
            <h2 class = "introcareer"> Software Engineer | Data Engineer | Mathematician</h2>
            <nav>
                <ul>
                    <li class = "resume"> <a href = "Resume CS.docx.pdf" target = "_blank"><img src = "Resume_button.jpg" width = "75" height ="75"></a></li>
                    <li class = "linkedin"> <a href = "https://www.linkedin.com/in/yongwooandersonpark/" target = "_blank"> <img src ="linkedinlogo.webp" width = "75" height ="75"></a></li>
                    <li class = "github"> <a href = "https://github.com/yandersonpark1" target = "_blank"> <img src = "githublogo.png" width = "75" height ="75"></a></li>
                </ul>
            </nav>
            <h1>About Me</h1>
                <!-- TODO: Write the about me -->
            <p> 
                Hello, I'm Yongwoo Anderson Park, but everyone calls me Anderson. I am currently a sophomore at Oberlin College in Oberlin, OH pursuing a Computer Science with either a Data Statitics or Math Major.
                In addition to that, I have also completed a pre med track taking biology and chemistry classes along with their labs. 
                I am a dedicated software engineer using my skills as a programmer to handle data and problems that arise around me. Professionaly, I have interned and worked as a data engineer and software engineer at SplashBI. I created the data analytics department for the Oberlin College Baseball Team and am currently building a machine learning model to predict pitch outcomes and usability. 
                My curiosity and passion for learning has led me to take on many different roles and projects. I am always looking for new opportunities to learn and grow as a person and as a professional, and hope to use this website to showcase my projects and talents.  
            </p>
        </section>

        <section id = "skills"> 
            <h1 class = "lang"> Programming Languages </h1>
                <ul class = "lang">
                    <li><img src = "pythonlogo.png" width = "100" height = "100"></li>
                    <li><img src = "javalogo.webp" width = "100" height = "100"> </li>
                    <li><img src = "htmllogo.png" width = "100" height = "100"> </li>
                    <li><img src = "csslogo.jpg" width = "100" height = "100"> </li>
                    <li><img src = "jslogo.webp" width = "100" height = "100"> </li>
                    <li><img src = "sqllogo.png" width = "100" height = "100"> </li>
                    </ul>
            <h1 class = "skillset">Skillset</h1>
                <ul class = "skillset">
                    <li> Data Modeling</li>
                    <li> Data Analytics</li>
                    <li> Data Visualization</li>
                    <li> Software Engineer</li>
                    <li> Data Engineer</li>
                    <li> AI Prompt Engineer </li>
                </ul>   
        </section>

        <section id ="projects">
            <h1> Projects</h1>
            <ul> 
                <li> <a href= "Python_Projects.html">CCSI150 Projects</a> </li>
                    <button> GitHub</button>
                <li> Oberlin College Baseball Data Analytics </li> <button type="button"><a href= "Oberlin_baseball_data.html" target = "_blank">View Page</a></button>
            </ul>
        </section>
        
        <section id = "contact">
            <h1> Contact</h1>
            <p> If you'd love to get in touch, feel free to email me at: everydayap3@gmail.com</p>
        </section>
    
        <hr>
        
        <footer>
            <p> 2025 Park. All rights reserved. Created by Yongwoo Anderson Park</p>
        </footer>

   </body>
</html>
